# estudo

./: .gitignore
baeldung-book-service/: pom.xml
baeldung-book-service/src/main/java/com/baeldung/book/: Book.java  BookApplication.java  BookController.java  BookNotFoundException.java  BookRepository.java  BookService.java  SecurityConfig.java  SessionConfig.java
baeldung-configuration-server/: pom.xml
baeldung-configuration-server/src/main/java/com/microservice/configuration_server/: ConfigApplication.java  SecurityConfig.java
baeldung-discovery-server/: pom.xml
baeldung-discovery-server/src/main/java/com/baeldung/discoveryserver/: AdminSecurityConfig.java  DiscoveryApplication.java  SecurityConfig.java  SessionConfig.java
baeldung-discovery-server/src/main/resource/: application.properties
baeldung-gateway-server/: pom.xml
baeldung-gateway-server/src/main/java/com/baeldung/gatewayserver/: GatewayApplication.java  SecurityConfig.java  SessionConfig.java  SessionSavingZuulPreFilter.java
baeldung-rating-service/: pom.xml
baeldung-rating-service/src/main/java/com/baeldung/rating/: Rating.java  RatingApplication.java  RatingCacheRepository.java  RatingController.java  RatingNotFoundException.java  RatingRepository.java  RatingService.java  SecurityConfig.java  SessionConfig.java
baeldung-rating-service/src/test/resources/: bootstrap.properties
eureka-client/: pom.xml
eureka-client/src/main/java/br/com/study/microservice/: EurekaClientApplication.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/br/com/study/microservice/: FeignClientApplication.java  GreetingClient.java
eureka-server/src/main/java/br/com/study/microservice/: App.java  EurekaServerApplication.java
microservice/: pom.xml
microservice/src/main/java/br/com/study/microservice/: App.java
microservice/src/main/java/br/com/study/microservice/controller/: TeamController.java
microservice/src/main/java/br/com/study/microservice/dao/: PlayerDAO.java  TeamDAO.java
microservice/src/main/java/br/com/study/microservice/domain/: Player.java  Team.java
oauthserver/: pom.xml
oauthserver/src/main/java/br/com/study/oauthserver/: App.java  AuthorizationServerConfiguration.java  BCryptPasswordEncoder2.java  SecurityConfig.java  UserServiceImpl.java  WebSecurityConfiguration.java
oauthserver/src/main/resources/: application.properties
oauthserver/src/test/java/br/com/study/webboot/: AppTest.java
prova-carrinho-compras/src/main/java/br/com/improving/carrinho/: CarrinhoCompras.java  CarrinhoComprasFactory.java  Item.java  Produto.java  ValidacaoException.java
prova-carrinho-compras/test/br/com/improving/carrinho/: CarrinhoComprasTest.java
webboot/: pom.xml
webboot/src/main/java/br/com/study/webboot/: App.java
webboot/src/main/java/br/com/study/webboot/controller/: CustomerController.java  GreetingController.java  PhoneController.java  UserController.java
webboot/src/main/java/br/com/study/webboot/domain/: Customer.java  Greeting.java  Phone.java  User.java
webboot/src/main/java/br/com/study/webboot/repository/: CustomerRepository.java  PhoneRepository.java
webboot/src/main/resources/: application.properties
webboot/src/test/java/br/com/study/webboot/: AppTest.java
webboot/src/test/java/br/com/webboot/service/controller/: CustomerControllerTest.java
webmodel/: .gitignore  .project  pom.xml
webmodel/webmodel-dominio/: .project  pom.xml
webmodel/webmodel-dominio/src/main/java/br/com/kiman/kiprev/ki/xp/dominio/batch/: BatchLiteral.java  ExampleBatch.java
webmodel/webmodel-dominio/src/main/java/br/com/kiman/kiprev/ki/xp/dominio/constants/: BatchResult.java
webmodel/webmodel-dominio/src/main/java/br/com/kiman/kiprev/ki/xp/dominio/dao/: GenericDAO.java  JPQLs.java  QueryParameters.java  StoredQueryPaginator.java
webmodel/webmodel-dominio/src/main/java/br/com/kiman/kiprev/ki/xp/dominio/entity/: Customer.java
webmodel/webmodel-dominio/src/main/java/br/com/kiman/kiprev/ki/xp/dominio/exception/: BatchException.java  BusinessException.java
webmodel/webmodel-dominio/src/main/java/br/com/kiman/kiprev/ki/xp/dominio/facade/: BatchFacade.java
webmodel/webmodel-dominio/src/main/java/br/com/kiman/kiprev/ki/xp/dominio/interceptor/: SetaAmbienteInterceptor.java
webmodel/webmodel-ear/: .project  pom.xml
webmodel/webmodel-presentation/: .project  pom.xml
webmodel/webmodel-presentation/src/main/java/br/com/kiman/kiprev/ki/xp/rest/resource/: BatchResource.java
websocket/: callbatch.htm  style.css  websocket.js
websocket/java/: BatchWebSocket.java  Device.java  DeviceSessionHandler.java
